name: Post Authors

on:
  workflow_run:
    workflows:
      - "New Author Check"
    types:
      - completed

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - run: echo "this runs after the author check"
      - uses: actions/download-artifact@9782bd6a9848b53b110e712e20e42d89988822b7
        with:
          name: new-authors

